<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/TabBarView.cs">
    <Files>
      <File FileName="Controllers/MainViewController.cs" Line="35" Column="40" />
      <File FileName="Views/TabBarView.cs" Line="106" Column="1" />
      <File FileName="Controllers/CredentialsViewController.cs" Line="37" Column="4" />
      <File FileName="Controllers/NotesViewController.cs" Line="37" Column="3" />
      <File FileName="Controllers/CredentialsViewController.designer.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>