<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSources/CredentialsViewDataSource.cs">
    <Files>
      <File FileName="Data/ClientInterface.cs" Line="17" Column="2" />
      <File FileName="Models/Credential.cs" Line="15" Column="4" />
      <File FileName="Controllers/CredentialsViewController.cs" Line="46" Column="4" />
      <File FileName="Delegates/CredentialsViewDelegate.cs" Line="6" Column="49" />
      <File FileName="DataSources/CredentialsViewDataSource.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>