<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/VaultDatabase.cs">
    <Files>
      <File FileName="Controllers/MainViewController.cs" Line="35" Column="4" />
      <File FileName="Views/TabBarView.cs" Line="256" Column="8" />
      <File FileName="Controllers/CredentialsViewController.cs" Line="1" Column="1" />
      <File FileName="TableCellFactory.cs" Line="1" Column="1" />
      <File FileName="Data/VaultDatabase.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>