<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/TabBarView.cs">
    <Files>
      <File FileName="Controllers/MainViewController.cs" Line="29" Column="14" />
      <File FileName="Views/TabBarView.cs" Line="84" Column="29" />
      <File FileName="Controllers/CredentialsViewController.cs" Line="46" Column="119" />
      <File FileName="Controllers/CredentialDetailViewController.cs" Line="54" Column="5" />
      <File FileName="Delegates/CredentialsViewDelegate.cs" Line="26" Column="1" />
      <File FileName="DataSources/CredentialsViewDataSource.cs" Line="60" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>